spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource/username=root
spring.datasource/password=root
spring.datasource.driver-class-name=com.mysql.cj/jdbc/Driver
spsring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=io.capsule.userservice.dto
mybatis.configuration.map-underscore-to-camel-case=true
